{
  "version": 4,
  "terraform_version": "1.7.0",
  "serial": 1,
  "lineage": "a28376cb-7444-7dee-75b0-bc381e723a46",
  "outputs": {
    "Fruits_details": {
      "value": "Fruit name - apple, qty - 5",
      "type": "string"
    },
    "Orange_price_lookup": {
      "value": 5,
      "type": "number"
    },
    "firs_val_world": {
      "value": "Hello world",
      "type": "string"
    },
    "second_in_map_lookup": {
      "value": "none",
      "type": "string"
    },
    "second_val_element_world": {
      "value": 399,
      "type": "number"
    },
    "second_val_world": {
      "value": 399,
      "type": "number"
    },
    "value_in_map": {
      "value": 111,
      "type": "number"
    },
    "var1": {
      "value": "Hello SK",
      "type": "string"
    }
  },
  "resources": [],
  "check_results": null
}
